This package was debianized by Ivan Borzenkov <ivan1986@list.ru> on
Sun, 16 Nov 2008 03:17:57 +0300.

It was downloaded from http://rusxmms.sourceforge.net/

Upstream Author:

    Suren A. Chilingaryan <csa@dside.dyndns.org>

Copyright:

    Copyright (C) 2005 Suren A. Chilingaryan <csa@dside.dyndns.org>

License:

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA  02110-1301 USA

On Debian systems, the complete text of the GNU General Public License
version 2 can be found in `/usr/share/common-licenses/LGPL-2.1'.

The Debian packaging is (C) 2008, Ivan Borzenkov <ivan1986@list.ru> and
is licensed under the LGPL, see above.